<h3>Add New Contact</h3>
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4" >
    <div [hidden]="submitted" style="width: 400px;">
      <form [formGroup]="addUpdateContactForm">
          <div class="form-group">
              <label for="name">First Name</label>
              <input type="text" class="form-control"  formControlName="employee_fName" data-toggle="tooltip" 
                 data-placement="right" title="Enter Employee First Name" >
              <div class="alert alert-danger" *ngIf = "(EmployeeFName.touched) && (EmployeeFName.invalid)" 
                style="margin-top: 5px;">
                  <span *ngIf="EmployeeFName.errors.required">Employee First Name is Required</span>
                    <span *ngIf = "EmployeeFName.errors.minlength"> 
                        MinLength Error 
                    </span>                   
                </div>
          </div>

          <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" class="form-control"  formControlName="employee_lName" data-toggle="tooltip" 
               data-placement="right" title="Enter Employee Last Name" >
            <div class="alert alert-danger" *ngIf = "(EmployeeLName.touched) && (EmployeeLName.invalid)" 
              style="margin-top: 5px;">
                <span *ngIf="EmployeeLName.errors.required">Employee Last Name is Required</span>
                  <span *ngIf = "EmployeeLName.errors.minlength"> 
                      MinLength Error 
                  </span>                   
              </div>
        </div>
  
          <div class="form-group">
              <label for="name">Email</label>
              <input type="text" class="form-control" formControlName="employee_email" 
                data-toggle="tooltip" data-placement="right" title="Enter Employee Email">
                <div class="alert alert-danger" *ngIf = "(EmployeeEmail.touched) && (EmployeeEmail.invalid)" 
                style="margin-top: 5px;">
                  <span *ngIf="EmployeeEmail.errors.required">Employee Email is Required</span>
                    <span *ngIf = "EmployeeEmail.errors.email"> 
                        Invalid Email Format 
                    </span>                   
                </div>
          </div>

          <div class="form-group">
            <label for="name">Phone</label>
            <input type="text" class="form-control" formControlName="employee_phone" 
              data-toggle="tooltip" data-placement="right" title="Enter Employee Phone">
              <div class="alert alert-danger" *ngIf = "(EmployeePhone.touched) && (EmployeePhone.invalid)" 
              style="margin-top: 5px;">
                <span *ngIf="EmployeePhone.errors.required">Employee Phone is Required</span>
                  <span *ngIf = "EmployeePhone.errors.email"> 
                      Invalid Phone Number 
                  </span>                   
              </div>
        </div>
  
          <div class="form-group">
              <label for="status">Status</label>
                <select class="form-control" formControlName="employee_status" data-toggle="tooltip" 
                      data-placement="right" title="Select Employee Status">
                  <option value="null">Select Status</option>
                  <option value="Active">Active</option>
                  <option value="InActive">InActive</option>
                </select>
          </div>
  
          <button type="submit" class="btn btn-success" (click)="addContact(addContact)">Submit</button>
      </form>
  </div>
  </div>
  <div class="col-sm-4"></div>
</div>
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
      <div [hidden]="!submitted">
         <h4>Employee Contact Information Added SuccessFully!</h4>
         <button (click)="addEmployeeForm()" class='btn btn-primary'>Add More Employees</button>
      </div>      
  </div>
  <div class="col-sm-4"></div>
</div>


