<div class="panel panel-default">
  <div class="panel-heading">
      <h3 style="text-align: center">Contact Information List</h3><br>
      <div class="row" [hidden]="!deleteMessage">
           
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                        <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>Employee Contact Data Deleted</strong>
                        </div>
                </div>
                <div class="col-sm-4"></div>
        </div>           
    </div>

  
  <div class="panel-body">
      <table  class="table table-hover table-sm" datatable [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"  >
          <thead class="thead-light">
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Action</th>
                  
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let employee of employees ">
                  <td>{{employee.employee_fName}}</td>
                  <td>{{employee.employee_lName}}</td>
                  <td>{{employee.employee_email}}</td>
                  <td>{{employee.employee_phone}}</td>
                  <td>{{employee.employee_status}}</td>
                  <td><button (click)="deleteEmployee(employee.employee_id)" class='btn btn-primary'><i class="fa fa-futboll-0">Delete</i></button>&nbsp;
                    <button (click)="updateEmployee(employee.employee_id)" class='btn btn-info'
                    data-toggle="modal" data-target="#myModal">Update</button>
                  </td>
                </tr> 
          </tbody><br>
      </table>
  </div>
</div> 

<div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
                <form [formGroup]="employeeUpdateForm" #updstu (ngSubmit)="updateStu(updstu)">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title" style="text-align: center">Update Employee</h4>
              
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" *ngFor="let employee of employeeList " >
                <div [hidden]="isupdated">

                    <input type="hidden" class="form-control"  formControlName="employee_id" [(ngModel)]="employee.employee_id">
                            <div class="form-group">
                                <label for="name">First Name</label>
                                <input type="text" class="form-control"  formControlName="employee_fName" [(ngModel)]="employee.employee_fName"  >
                            </div>

                            <div class="form-group">
                              <label for="name">Last Name</label>
                              <input type="text" class="form-control"  formControlName="employee_lName" [(ngModel)]="employee.employee_lName"  >
                          </div>
                    
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="text" class="form-control" formControlName="employee_email" [(ngModel)]="employee.employee_email">
                            </div>

                            <div class="form-group">
                              <label for="name">Phone</label>
                              <input type="text" class="form-control" formControlName="employee_phone" [(ngModel)]="employee.employee_phone">
                          </div>
                    
                            <div class="form-group">
                                <label for="name">Status</label>
                                  <select class="form-control" formControlName="employee_status" required>                                   
                                    <option value="Active" [selected]="'Active' == employee.employee_status">Active</option>
                                    <option value="InActive" [selected]="'InActive' == employee.employee_status">InActive</option>
                                  </select>                               
                            </div>                   
                  </div>  
                  <div [hidden]="!isupdated">
                      <h4>Employee Contact Detail Updated!</h4>
                  </div>        
                    
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer" >
              <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="changeisUpdate()">Close</button>
            </div>
            
        </form>
          </div>
        </div>
      </div>